mysql.datasource.jdbcUrl=jdbc:mysql://localhost:3306/ti
mysql.datasource.username=docker
mysql.datasource.password=docker
mysql.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

pg.datasource.jdbcUrl=jdbc:postgresql://localhost:5432/rh
pg.datasource.username=docker
pg.datasource.password=docker
pg.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
